npm i slick-slider-react
<Container fluid className="hero-section py-5">
      <Row>
        {/* Left Column: Text Section */}
        <Col md={6} className="d-flex flex-column justify-content-center">
          <h1 className="hero-heading">
            <span className="orange-text">Bigger, Bolder</span>
            <br />
            <span>&Better</span>
          </h1>
          <p className="hero-subheading">
            Connect Otter to your Google or Microsoft calendar and it can automatically join and record.
          </p>
        </Col>

        {/* Right Column: Image Section */}
        <Col md={6} className="d-flex flex-column">
          <div className="image-container">
            {/* First Image */}
            <img 
              src={"https://res.cloudinary.com/dnb6x004q/image/upload/v1727266782/Tailor-Design/Rectangle_3993_k5w2qu.png"}
              alt="Main Person"
              className="main-image" 
            />
            {/* Second Image */}
            <img 
              src={"https://res.cloudinary.com/dnb6x004q/image/upload/v1727266782/Tailor-Design/Rectangle_3994_s3dswv.png"} 
              alt="Sub Image"
              className="sub-image mt-3" 
            />
          </div>
        </Col>
      </Row>
    </Container>